// 한 줄 주석

/*
    여러 줄 주석
*/

/*
    주석
        - 코드에 대한 설명으로 사용
        - 개발의 편의를 위해 코드를 잠시 주석처리 해놓는 등으로 사용
        - 주석 처리 된 코드는 작동하지 않음
*/

/*
    조건문

     if문
        - 조건에 따라 코드의 흐름을 결정
        - 조건식이 참인지 거짓인지에 따라 코드 실행여부를 결정
    
     else문
        - if문이 실행되지 않는 다른 모든 조건에서 코드가 실행
        - 조건이 참인 경우와 거짓인 경우로 나누어 실행하기에 용이

     else if문
        - if문과 else문 사이에 여러개를 작성 가능
        - if문이 참이 아닐시 else if 문의 조건 확인
        - 조건이 참인 else if 문이 나올때까지 혹은 else문이 나올때까지 혹은 if문이 끝날때까지 계속 검사가 이어짐
        - 참인 else if 문이 등장하면 이후 else if문은 실행하지 않음
        - 조건에 따라 흐름을 분기하기에 용이
*/

if(true) {
    console.log("이 구문은 실행됩니다.");
}

if(false) {
    console.log("이 구문은 실행되지 않습니다.");
}
else if(false) {
    console.log("이 구문은 실행되지 않습니다.");
}
else {
    console.log("이 구문은 실행됩니다.");
}

/*
    switch문
        - 길어지는 if문을 직관적으로 줄이기에 용이
        - case문은 if문처럼 동작, default문은 else문처럼 동작
        - break를 통해 switch문에서 빠져나가게끔 지정해야함, 그렇지 않으면 이후 코드까지 계속 실행됨
*/

