/*
    String
    - 큰 따옴표와 작은 따옴표 모두 문자열을 표현 가능
    - 단, 2개를 섞어서 사용할 수는 없음
    - 쌍따옴표 문자열 안에 따옴표를 사용 가능하며 따옴표 문자열 안에는 쌍따옴표를 사용할 수 있음
    - 역슬래시를 활용하여 따옴표와 쌍따옴표, 역슬래시를 문자열 안에 표현 가능
*/

var a = '따옴표';
var b = "쌍따옴표";

var c = '따옴표 문자열 속 " 쌍따옴표';
var d = "쌍따옴표 문자열 속 ' 따옴표";

var e = '따옴표를 쓸때는 \'이렇게\' 역슬래시를 사용, \"쌍따옴표\"도 가능';
var f = "따옴표를 쓸때는 \'이렇게\' 역슬래시를 사용, \"쌍따옴표\"도 가능";

var g = "\\ 문자를 쓰고 싶다면 역슬래시 두번";
var h = '줄바꿈은, \n 역슬래시n 사용';


/*
    Object
    - 객체
    - 객체의 속성을 지정하여 변수처럼 읽거나 쓸 수 있다
    - 객체 속성의 값은 모든 자료형으로 가능하다
    - 객체이름.속성이름 혹은 객체이름["속성이름"]으로 속성에 접근할 수 있다
*/

var empty_obj = {};
console.log(typeof(empty_obj));

var man = {name: "홍길동", age: 20, height: 180};
console.log(man.name);
console.log(man["name"]);

man.name = "이몽룡";
man["age"] = 15;

console.log(man);
